/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TetrisUSFX01-7764.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\TetrisUSFX01Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockBrilloso.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockEspecial.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Board.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\ConstructPieceX.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\ControladorTetris.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Escenario.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EscenarioDivine.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EscenarioNotExistWorld.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EscenarioPeace.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EscenarioThisWorldIsBeautiful.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EstadoCelestialCantaible.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EstadoEscenario.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EstadoFegefeuerSospenso.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EstadoFinalPresto.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EstadoIntermedioAdagio.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EstadoIntermedioAllegro.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EstadoIntermedioLento.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EstadoJuegoGanado.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EstadoJuegoPerdido.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\FabricaEscenario.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Piece.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PieceCDave.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\TetrisUSFX01GameModeBase.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Module.TetrisUSFX01.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Board.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\ControladorTetris.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Escenario.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EscenarioDivine.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EscenarioNotExistWorld.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EscenarioPeace.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EscenarioThisWorldIsBeautiful.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EstadoCelestialCantaible.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EstadoEscenario.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EstadoFegefeuerSospenso.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EstadoFinalPresto.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EstadoIntermedioAdagio.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EstadoIntermedioAllegro.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EstadoIntermedioLento.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EstadoJuegoGanado.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EstadoJuegoPerdido.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\TetrisUSFX01.init.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Module.TetrisUSFX01.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Default.rc2.res"
/OUT:"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\UE4Editor-TetrisUSFX01-7764.lib"