/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TetrisUSFX01-2877.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\TetrisUSFX01Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockBrilloso.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockMadera.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Board.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\ConstructPieceI.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\ConstructPieceJ.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\ConstructPieceL.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\ConstructPieceO.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\ConstructPieceS.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\ConstructPieceSum.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\ConstructPieceT.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\ConstructPieceUnique.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\ConstructPieceX.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\ConstructPieceZ.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\CruzDivine.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\DirectorPiece.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Escenario.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EscenarioDivine.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\FabricaBlocks.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Piece.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PieceCDave.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Module.TetrisUSFX01.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockMadera.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Board.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\CruzDivine.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Escenario.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\TetrisUSFX01.init.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Module.TetrisUSFX01.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Default.rc2.res"
/OUT:"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\UE4Editor-TetrisUSFX01-2877.lib"