/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TetrisUSFX01-9937.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\TetrisUSFX01Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Block.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockAmarillo.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockAzul.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockBrilloso.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockCeleste.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockEspecial.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockMorado.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockRojo.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockTransparente.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockVerde.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Board.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\ConstructorPiece.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\ConstructPieceI.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\ConstructPieceJ.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\ConstructPieceL.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\ConstructPieceO.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\ConstructPieceS.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\ConstructPieceSum.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\ConstructPieceT.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\ConstructPieceX.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\ConstructPieceZ.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\DirectorPiece.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\FabricaBlocks.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Piece.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PieceCDave.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\TetrisUSFX01.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\TetrisUSFX01GameModeBase.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Block.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockAmarillo.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockAzul.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockBrilloso.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockCeleste.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockEspecial.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockMorado.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockRojo.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockTransparente.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockVerde.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Board.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\ConstructorPiece.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\ConstructPieceI.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\ConstructPieceJ.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\ConstructPieceL.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\ConstructPieceO.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\ConstructPieceS.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\ConstructPieceSum.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\ConstructPieceT.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\ConstructPieceX.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\ConstructPieceZ.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\DirectorPiece.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\FabricaBlocks.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Piece.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PieceCDave.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\TetrisUSFX01.init.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\TetrisUSFX01GameModeBase.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Default.rc2.res"
/OUT:"C:\Users\USUARIO\Desktop\Tetris - Final\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\UE4Editor-TetrisUSFX01-9937.lib"